C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\crudCJ301116X.exe.config
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\crudCJ301116X.exe
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\crudCJ301116X.pdb
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\itextsharp.dll
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\bin\Debug\itextsharp.xml
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.AssemblyReference.cache
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.SuggestedBindingRedirects.cache
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.CrudCadastro.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.CrudPizza.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.Entrada.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.Login.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.Pedidos.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.Properties.Resources.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.TelaMenu.resources
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.GenerateResource.cache
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CoreCompileInputs.cache
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CopyComplete
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.exe
C:\Users\claud\Desktop\CONTROLE-DE-PEDIDOS---PIZZA-NET-master\crudCJ301116X\obj\Debug\crudCJ301116X.pdb
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe.config
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.dll
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.xml
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.AssemblyReference.cache
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.SuggestedBindingRedirects.cache
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudCadastro.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudPizza.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Entrada.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Login.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Pedidos.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Properties.Resources.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.TelaMenu.resources
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.GenerateResource.cache
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CoreCompileInputs.cache
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CopyComplete
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.exe
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.pdb
C:\Users\claud\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.pdb
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe.config
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.pdb
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\BouncyCastle.Crypto.dll
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.dll
D:\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.xml
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.AssemblyReference.cache
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.SuggestedBindingRedirects.cache
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudCadastro.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudPizza.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Entrada.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Login.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Pedidos.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Properties.Resources.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.TelaMenu.resources
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.GenerateResource.cache
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CoreCompileInputs.cache
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CopyComplete
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.exe
D:\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.pdb
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe.config
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.exe
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\crudCJ301116X.pdb
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.dll
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\bin\Debug\itextsharp.xml
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.AssemblyReference.cache
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.SuggestedBindingRedirects.cache
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudCadastro.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.CrudPizza.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Entrada.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Login.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Pedidos.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.Properties.Resources.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.TelaMenu.resources
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.GenerateResource.cache
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CoreCompileInputs.cache
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.csproj.CopyComplete
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.exe
C:\Users\Dan\Desktop\CONTROLE-PIZZA-NET\crudCJ301116X\obj\Debug\crudCJ301116X.pdb
